$main-color: #d7d7d7
$cross-color: darkcyan
$zero-color: #c41e3a
$body-color: #f5f5f5
body
  width: 100%
  font-family: 'Lato', sans-serif
  font-weight: 500
  background: $body-color

.h-100vh
  height: 100vh

.child-center
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-direction: column

.tic-table
  min-width: 60%
  min-height: 60%
  max-width: 100%
  max-height: 100%
  background: $main-color
  padding: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  border: 2px solid grey

.b-2-s
  border: 2px solid grey

[id="1"]
  border-left: 4px solid grey
  border-top: 4px solid grey

[id="2"]
  border-top: 4px solid grey

[id="3"]
  border-top: 4px solid grey
  border-right: 4px solid grey

[id="4"]
  border-left: 4px solid grey

[id="6"]
  border-right: 4px solid grey

[id="7"]
  border-left: 4px solid grey
  border-bottom: 4px solid grey

[id="8"]
  border-bottom: 4px solid grey

[id="9"]
  border-bottom: 4px solid grey
  border-right: 4px solid grey

#score
  font-size: 18px

.custom-btn
  border-radius: 5px
  padding: 0
  background: $main-color
  cursor: pointer
  transition: all 0.3s ease
  position: relative
  outline: none
  border: 2px solid grey
  span
    position: relative
    display: block
    padding: 10px 30px
    width: 100%
    height: 100%

.message-box
  border-radius: 10px
  font-size: 24px
  padding: 50px
  position: absolute
  z-index: 1